<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  body{
	background-image: url('color.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
  }
  h1{
   color: white;
   font-size: 8vw;
   text-align: center;
  }
  h2{
   color: black;
   font-size: 7.5vw;
   text-align: center;
  }
  
  #t_txt {
   color: white;
   font-size: 7.5vw;
   text-align: center;
  }
  
  #bw {
  	background-image: url('BW_image.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
  }
  
  #color{
	background-image: url('color.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
  
  }
  
  #transparent{
	
	background-image: url('TR_image.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	width: 100%;
  }
  #t_bg{
	background-color: white;
	height: 30%;
  }
  </style>
</head>
<body>

<div id="bw">
  <h1>Black and White</h1>
</div>

<div id="color">
  <h2>Color</h2>
</div>

<div id="t_bg">
  <div id="transparent">
    <h2 id="t_txt">Transparent</h2>
  </div>
</div>



</body>
</html>
